# SpringSecurity

./: pom.xml
sql/: mbqx.sql
src/main/java/com/mb/mbqx/: MbQxApplication.java
src/main/java/com/mb/mbqx/config/: MyAuthenticationExceptionHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExceptionHandler.java  SecurityConfig.java
src/main/java/com/mb/mbqx/controller/: TestController.java
src/main/java/com/mb/mbqx/entity/: Users.java
src/main/java/com/mb/mbqx/mapper/: UserMapper.java
src/main/java/com/mb/mbqx/service/: MyUserDetailsService.java  UserService.java
src/main/java/com/mb/mbqx/service/impl/: UserServiceImpl.java
src/main/java/com/mb/mbqx/util/: ErrorCode.java  Result.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: cg.html  login.html
src/test/java/com/mb/mbqx/: MbQxApplicationTests.java
